cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #0f1417
selection_foreground  #21323e
selection_background  #b6c9d8
url_color             #92cef5

# black
color8   #dfe3e7
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #92cef5
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0