cursor #f1dfda
cursor_text_color #d8c2bc

foreground            #f1dfda
background            #1a110f
selection_foreground  #442a22
selection_background  #e7bdb2
url_color             #ffb59f

# black
color8   #f1dfda
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #ffb59f
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0