# Kitty theme inspired by your Waybar

# Font
font_family      JetBrainsMono Nerd Font
font_size        12.0

# Cursor
cursor_shape     block
cursor           #d0d0d0
cursor_text_color #191923

# Background / Foreground
background       #191923
foreground       #d0d0d0
selection_foreground #ffffff
selection_background #3a3f5a

# Tab bar (kitty tabs if used)
active_tab_background   #5865f2
active_tab_foreground   #ffffff
inactive_tab_background #191923
inactive_tab_foreground #a0a0a0
tab_bar_background      #191923

# Color palette
color0  #1e1e2e
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #5865f2
color5  #cba6f7
color6  #89b4fa
color7  #d0d0d0

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #5865f2
color13 #cba6f7
color14 #89b4fa
color15 #ffffff

# Visual options
bold_text_brightens_ansi_colors yes
draw_bold_text_with_bright_colors yes
