#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

# ===== Base colors =====
background              black
foreground              white
cursor                  white

# ===== Palette =====
color0   black
# error / critical
color1   red
# good
color2   green
# warning
color3   orange
# accent
color4   blueviolet
color5   magenta
color6   cyan
# inactive
color7   lightgray

# bg-active
color8   darkgray
color9   red
color10  green
color11  orange
color12  blueviolet
color13  magenta
color14  cyan
# active
color15  white

# ===== Selection =====
selection_foreground    black
selection_background    blueviolet

# ===== Window borders =====
# active
active_border_color     white
# bg-active
inactive_border_color   darkgray
# warning flash
bell_border_color       orange

# Active tab
active_tab_foreground   black
active_tab_background   white

# Inactive tab
inactive_tab_foreground lightgray
inactive_tab_background darkgray
