// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "custom/menu",
        "group/sysmon",
        "network",
        "hyprland/language",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "privacy",
        "custom/updates",
        "custom/onscreenkeyboard",
        "idle_inhibitor",
        "custom/clipboard",
        "tray",
        "mpris",
        "group/audio",
        "group/brightness",
        "bluetooth",
        "group/batterypower",
        "custom/notification",
        "clock",
        "group/poweroptions"
    ]
}
