{
	"custom/menu": {
		"format": "󰣇",
		"on-click": "~/.config/waybar/scripts/wofi.sh",
		"tooltip-format": "Show Wofi Menu"
	},

	// Workspaces
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
		"urgent": "",
		"active": "",
		"default": ""
		},
		"persistent-workspaces": {
		"*": 5
		}
	},

	// Hyprland Window
	"hyprland/window": {
		"max-length": 60,
		"format": "{class}",
		"rewrite": {
		"(.*) - Brave": "$1",
		"(.*) - Chromium": "$1",
		"(.*) - Brave Search": "$1",
		"(.*) - Outlook": "$1",
		"(.*) Microsoft Teams": "$1"
		},
		"separate-outputs": true,
		"icon": true
	},

	// Keyboard Layout
	"hyprland/language": {
		"format": "{short}"
	},

	// System tray
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},

	// Clock
	"clock": {
		"interval": 1,
		"format": "{:%I:%M %p  %Z}",
		"format-alt": "{:%A, %B %d, %Y 🗓}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"timezones": [
			"Asia/Shanghai",
			"Asia/Kathmandu"
		],
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down"
		},
		"on-click-right": "~/.config/waybar/scripts/calendar.sh"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		},
		"tooltip-format-activated": "Inhibit Sleep: {status}",
		"tooltip-format-deactivated": "Inhibit Sleep: {status}"
	},

	"bluetooth": {
		"format": "",
		"format-on": "",
		"format-disabled": "󰂳",
		"format-off": "󰂳",
		"format-no-controller": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias}",
		"tooltip-format-enumerate-connected-battery": " {device_alias}\t󰂄 {device_battery_percentage}%",
		"tooltip-format-on": "No devices Connected",
		"tooltip-format-off": "Bluetooth is turned Off",
		"tooltip-format-disabled":"Bluetooth Controller is Disabled",
		"on-click": "~/.config/waybar/scripts/bluetooth.sh -m",
		"on-click-right": "~/.config/waybar/scripts/bluetooth.sh -t"
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"mpris": {
		"interval": 1,
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"on-click": "playerctl play-pause",
		"on-click-right": "pavucontrol -t 1",
		"on-scroll-up": "playerctl previous",
		"on-scroll-down": "playerctl next",
		"scroll-step": 5.0,
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"brave": "󱢼",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼"
		},
		"status-icons": {
			"paused": "⏸",
			"playing": "",
			"stopped": ""
		}
	},

// Sysmon
	"group/sysmon": {
	"orientation": "inherit",
	"modules": [
		"cpu",
		"temperature",
		"memory"
		]
	},

	"cpu": {
		"format": " {usage}%",
		"interval": 1,
		"on-click": "~/.config/waybar/scripts/system-monitor.sh"
	},

	"memory": {
		"format": " {}%",
		"interval": 1,
		"on-click": "~/.config/waybar/scripts/system-monitor.sh"
	},

	"temperature": {
		"interval": 1,
		"critical-threshold": 100,
		"format-critical": " {temperatureC}",
		"format": " {temperatureC}°C",
		"on-click": "~/.config/waybar/scripts/system-monitor.sh"
	},

	// Network
	"network": {
		"format": "{ifname}",
		"interval": 1,
		"format-wifi": "{icon}   {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-disconnected": "⚠",
		"tooltip-format": "󰌘 {ifname} via {gwaddri}",
		"tooltip-format-wifi": "{icon} {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "⚠ Disconnected",
		"max-length": 50,
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
		"on-click": "~/.config/waybar/scripts/networkmanager.sh"
	},

// Audio
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "audio-child",
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"wireplumber#sink",
			"pulseaudio/slider",
			"wireplumber#source"
		]
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
    "wireplumber#sink": {
		"node-type": "Audio/Sink",
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-bluetooth-muted": "󰝟 ",
		"format-muted": "󰝟 ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"max-volume": 100,
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3"
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-muted": " ",
		"format-bluetooth-muted": " ",
		"format-icons": [ "" ] ,
		"max-volume": 100,
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4"
	},

// Battery
	"group/batterypower": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false
		},
		"modules": [
			"battery",
			"power-profiles-daemon"

		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"format-icons": {
			"default": " ",
			"performance": "  ",
			"balanced": "  ",
			"power-saver": "  "
		}
	},
	"battery": {
		"interval": 1,
		"states": {
			"good" : 80,
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-full": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"tooltip-format-discharging": "{timeTo}\nCharge Cycles: {cycles}\nBattery Health: {health}%",
		"tooltip-format-charging": "{timeTo}\nPower Draw {power} watt\nCharge Cycles: {cycles}\nBattery Health: {health}%",
		"tooltip-format-full": "{timeTo}\nUnplug the charger!!\nCharge Cycles: {cycles}\nBattery Health: {health}%",
		"format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
	},

// Power
	"group/poweroptions": {
		"orientation": "inherit",
		"drawer": {
			"click-to-reveal": true,
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "powermodules-child"
		},
		"modules": [
			"custom/power",
			"custom/shutdown",
			"custom/reboot",
			"custom/quit",
			"custom/lock",
			"custom/suspend"
		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip-format": "Log Out",
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip-format": "Lock Session",
		"on-click": "hyprlock &"
	},
	"custom/suspend": {
		"format": "󰒲",
		"tooltip-format": "Sleep",
		"on-click": "systemctl suspend"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip-format": "Reboot",
		"on-click": "reboot"
	},
	"custom/shutdown": {
		"on-click": "shutdown now",
		"format": "",
		"tooltip-format": "Shutdown"
	},
	"custom/power": {
		"format": "󰐦 ",
		"tooltip-format": "Power Menu"
	},

// Brightness
	"group/brightness": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "brightness-child",
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"backlight",
			"backlight/slider",
			"custom/hyprsunset"
		]
	},
	"backlight/slider": {
		"min": 20,
		"max": 100,
		"orientation": "horizontal"
	},
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon} {percent}%",
		"format-icons": [
			"", "", "", "󰃝", "󰃞", "󰃟", "󰃠"
		],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 10,
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
		"smooth-scrolling-threshold": 1
	},
	"custom/hyprsunset": {
		"format": "{}",
		"signal": 10,
		"interval": "once",
		"return-type": "json",
		"on-click": "/home/rosl/.config/waybar/scripts/hyprsunset.sh toggle",
		"exec": "/home/rosl/.config/waybar/scripts/hyprsunset.sh"
    },
// Custom
	"custom/updates": {
		"format": "{icon}{0}",
		"return-type": "json",
		"format-icons": {
			"pending-updates": " ",
			"updated": ""
		},
		"exec-if": "which waybar-updates",
 		"exec": "waybar-updates --flatpak --devel --notify --tooltip {}",
		"on-click": "$HOME/.config/waybar/scripts/update.sh"
	},

	"custom/clipboard":{
		"format": "󰨸",
		"on-click": "~/.config/waybar/scripts/clipboard.sh -o",
		"on-click-right": "~/.config/waybar/scripts/clipboard.sh -c",
		"tooltip-format": "Clipboard History\nRight Click: Clear"
	},

	// Notifications
	"custom/notification": {
		"tooltip-format": "Left: Notifications\nRight: Do not disturb",
		"format": "{icon}",
		"format-icons": {
		"notification":
			"<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
		"none": "",
		"dnd-notification":
			"<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
		"dnd-none": " ",
		"inhibited-notification":
			"<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification":
			"<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
		"dnd-inhibited-none": " "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t",
		"on-click-right": "swaync-client -d",
		"escape": true
	}
}
