
$background = rgba(0f1417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3135ff)

$inverse_primary = rgba(206487ff)

$inverse_surface = rgba(dfe3e7ff)

$on_background = rgba(dfe3e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344bff)

$on_primary_container = rgba(c6e7ffff)

$on_primary_fixed = rgba(001e2dff)

$on_primary_fixed_variant = rgba(004c6bff)

$on_secondary = rgba(21323eff)

$on_secondary_container = rgba(d2e5f4ff)

$on_secondary_fixed = rgba(0a1d28ff)

$on_secondary_fixed_variant = rgba(374955ff)

$on_surface = rgba(dfe3e7ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(332c4bff)

$on_tertiary_container = rgba(e8ddffff)

$on_tertiary_fixed = rgba(1e1635ff)

$on_tertiary_fixed_variant = rgba(4a4263ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41484dff)

$primary = rgba(92cef5ff)

$primary_container = rgba(004c6bff)

$primary_fixed = rgba(c6e7ffff)

$primary_fixed_dim = rgba(92cef5ff)

$scrim = rgba(000000ff)

$secondary = rgba(b6c9d8ff)

$secondary_container = rgba(374955ff)

$secondary_fixed = rgba(d2e5f4ff)

$secondary_fixed_dim = rgba(b6c9d8ff)

$shadow = rgba(000000ff)

$source_color = rgba(0a3043ff)

$surface = rgba(0f1417ff)

$surface_bright = rgba(353a3dff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262b2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c1fff)

$surface_container_lowest = rgba(0a0f12ff)

$surface_dim = rgba(0f1417ff)

$surface_tint = rgba(92cef5ff)

$surface_variant = rgba(41484dff)

$tertiary = rgba(ccc1e9ff)

$tertiary_container = rgba(4a4263ff)

$tertiary_fixed = rgba(e8ddffff)

$tertiary_fixed_dim = rgba(ccc1e9ff)


