max-gamma = 150

profile {
    time = 18:00
    temperature = 4500
}

profile {
    time = 19:00
    temperature = 4400
}

profile {
    time = 20:00
    temperature = 4300
}

profile {
    time = 20:00
    temperature = 4200
}

profile {
    time = 21:00
    temperature = 4100
}

profile {
    time = 22:00
    temperature = 4000
}

profile {
    time = 23:00
    temperature = 3900
}

profile {
    time = 24:00
    temperature = 3800
}

profile {
    time = 1:00
    temperature = 3900
}

profile {
    time = 2:00
    temperature = 4000
}

profile {
    time = 3:00
    temperature = 4100
}

profile {
    time = 4:00
    temperature = 4200
}

profile {
    time = 5:00
    temperature = 4300
}

profile {
    time = 6:00
    temperature = 4400
}

profile {
    time = 7:00
    temperature = 4500
}

profile {
    time = 8:00
    temperature = 5000
}

profile {
    time = 9:00
    temperature = 5500
}

profile {
    time = 10:00
    temperature = 6500
}
