source = colors.conf

debug {
    disable_logs = false
}

source = ~/.config/hypr/hypr/monitors.conf
source = ~/.config/hypr/hypr/programs.conf
source = ~/.config/hypr/hypr/autostart.conf
source = ~/.config/hypr/hypr/env.conf
source = ~/.config/hypr/hypr/keybinds.conf
source = ~/.config/hypr/hypr/windowrules.conf
source = ~/.config/hypr/hypr/permissions.conf
source = ~/.config/hypr/hypr/plugins.conf
source = ~/.config/hypr/hypr/input.conf
source = ~/.config/hypr/hypr/lookandfeel.conf

