[ColorEffects:Disabled]
Color=#121318
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#45464f
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1a1b21
BackgroundNormal=#292a2f
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:Complementary]
BackgroundAlternate=#1a1b21
BackgroundNormal=#121318
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#dce1ff
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:Header]
BackgroundAlternate=#121318
BackgroundNormal=#1e1f25
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:Header][Inactive]
BackgroundAlternate=#1e1f25
BackgroundNormal=#121318
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:Selection]
BackgroundAlternate=#1a1b21
BackgroundNormal=#b6c4ff
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#1e2d61
ForegroundInactive=#c6c5d0
ForegroundLink=#dee1f9
ForegroundNegative=#93000a
ForegroundNeutral=#e3bada
ForegroundNormal=#1e2d61
ForegroundPositive=#5b3d57
ForegroundVisited=#dee1f9

[Colors:Tooltip]
BackgroundAlternate=#121318
BackgroundNormal=#1e1f25
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:View]
BackgroundAlternate=#1e1f25
BackgroundNormal=#121318
DecorationFocus=#dce1ff
DecorationHover=#1e2d61
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[Colors:Window]
BackgroundAlternate=#354479
BackgroundNormal=#1e1f25
DecorationFocus=#b6c4ff
DecorationHover=#b6c4ff
ForegroundActive=#b6c4ff
ForegroundInactive=#c6c5d0
ForegroundLink=#c2c5dd
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e3bada
ForegroundNormal=#e3e1e9
ForegroundPositive=#ffd7f5
ForegroundVisited=#dee1f9

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#354479
activeBlend=#dce1ff
activeForeground=#dce1ff
inactiveBackground=#121318
inactiveBlend=#c6c5d0
inactiveForeground=#c6c5d0