[ColorEffects:Disabled]
Color=#0f1417
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#41484d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#181c1f
BackgroundNormal=#262b2e
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:Complementary]
BackgroundAlternate=#181c1f
BackgroundNormal=#0f1417
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#c6e7ff
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:Header]
BackgroundAlternate=#0f1417
BackgroundNormal=#1c2024
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#0f1417
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:Selection]
BackgroundAlternate=#181c1f
BackgroundNormal=#92cef5
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#00344b
ForegroundInactive=#c1c7ce
ForegroundLink=#d2e5f4
ForegroundNegative=#93000a
ForegroundNeutral=#ccc1e9
ForegroundNormal=#00344b
ForegroundPositive=#4a4263
ForegroundVisited=#d2e5f4

[Colors:Tooltip]
BackgroundAlternate=#0f1417
BackgroundNormal=#1c2024
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#0f1417
DecorationFocus=#c6e7ff
DecorationHover=#00344b
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[Colors:Window]
BackgroundAlternate=#004c6b
BackgroundNormal=#1c2024
DecorationFocus=#92cef5
DecorationHover=#92cef5
ForegroundActive=#92cef5
ForegroundInactive=#c1c7ce
ForegroundLink=#b6c9d8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#ccc1e9
ForegroundNormal=#dfe3e7
ForegroundPositive=#e8ddff
ForegroundVisited=#d2e5f4

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#004c6b
activeBlend=#c6e7ff
activeForeground=#c6e7ff
inactiveBackground=#0f1417
inactiveBlend=#c1c7ce
inactiveForeground=#c1c7ce