#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

#hyprland
exec-once = hypridle & hyprpaper & hyprsunset & hyprpm reload -n &
exec-once = iio-hyprland &
exec-once = matugen image $(hyprctl hyprpaper listloaded) &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprshell run &
#panel and dock
exec-once = swaync & waybar &
exec-once = nm-applet & udiskie -t & fcitx5 &
exec-once = nwg-dock-hyprland -d -hd 500 -i 48 -lp start -c 'nwg-drawer' -p bottom -a center -ico '/usr/share/icons/Papirus-Dark/64x64/categories/distributor-logo-archlinux.svg' &
# exec-once = kdeconnect-indicator

#clipboard
exec-once = wl-paste --type text --watch cliphist store & # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data

#apps
exec-once = fdm --hidden & megasync & QT_QPA_PLATFORM=xcb bikram-calendar &

#flatpak-apps
exec-once = flatpak run com.tencent.WeChat &
exec-once = flatpak run org.keepassxc.KeePassXC &
exec-once = flatpak run org.qbittorrent.qBittorrent &

#scripts
exec-once = /home/rosl/.local/bin/rclone-scripts/mount-all-rclone.sh &
