#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = hypridle & hyprpaper

exec-once = systemctl --user start hyprpolkitagent

exec-once = waybar
exec-once = nm-applet & udiskie & fcitx5 & exec-once = XDG_CONFIG_HOME="$HOME/.dummy" swaync -c "$HOME/.config/swaync/config.json" -s "$HOME/.config/swaync/style.css"

# exec-once = kdeconnect-indicator

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = fdm --hidden & megasync & QT_QPA_PLATFORM=xcb bikram-calendar

exec-once = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wechat --file-forwarding com.tencent.WeChat @@u %U @@
exec-once = flatpak run org.keepassxc.KeePassXC
exec-once = /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=qbittorrent --file-forwarding org.qbittorrent.qBittorrent @@u %U @@

exec-once = /home/rosl/.local/bin/rclone-scripts/mount-all-rclone.sh
