###################
### PLUGINS ###
###################
plugin {
    hyprbars {
        enabled = true
        bar_height = 20
        bar_color = $background
        col.text = $on_primary_container
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_button_padding = 6
        bar_buttons_alignment = right
        hyprbars-button = rgb(ff4040), 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = $primary, 16, 󰘖, hyprctl dispatch fullscreen 1
        inactive_button_color = $outline
        on_double_click = hyprctl dispatch fullscreen 1
    }
    touch_gestures {
        sensitivity = 4.0
        workspace_swipe_fingers = 3
        workspace_swipe_edge = d #can be l, r ,u or d
        long_press_delay = 400
        resize_on_border_long_press = true
        edge_margin = 10
        emulate_touchpad_swipe = false
        #binds
        hyprgrass-bind = , swipe:2:u, exec, $drawer
        hyprgrass-bind = , swipe:2:d, exec, pkill $drawer
        hyprgrass-bind = , swipe:3:d, killactive
        hyprgrass-bind = , edge:d:u, exec, pkill -SIGRTMIN+1 -f nwg-dock-hyprland || nwg-dock-hyprland -d -hd 500 -i 48 -lp start -c $drawer -p bottom -a center -ico '/usr/share/icons/Papirus-Dark/64x64/categories/distributor-logo-archlinux.svg'
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow
        hyprgrass-bind = , edge:r:l, workspace, +1
        hyprgrass-bind = , edge:l:r, workspace, -1
        hyprgrass-bind = , edge:u:d, overview:toggle #needs hyprspace plugin
    }
}
