###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use

$menu = wofi
$drawer = nwg-drawer
$menudrun = wofi --show drun
$menurun = wofi --show run
$browser = firefox
$terminal = kitty
$fileManager = dolphin
$systemmonitor = io.missioncenter.MissionCenter
